NEXT_PUBLIC_API_KEY=AIzaSyAkbAgGxKOifTZFwmCBcqDPi0d1FyO7COQ
NEXT_PUBLIC_AUTH_DOMAIN=tiplanner-1.firebaseapp.com
PROJECT_ID=tiplanner-1
STORAGE_BUCKET=tiplanner-1.appspot.com
MESSAGING_SENDER_ID=243031178342
APP_ID=1:243031178342:web:4190b7acb36972063201a7
MEASUREMENT_ID=G-B4WSHFTNH4

GOOGLE_WEB_CLIENT_ID=243031178342-9ga20n84plpddpffkda8qneo1gr9ledc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=M5TgKg1Epl8+SICGSKR3SEyizq/raWuyD2v3CmuQ92kP
NEXTAUTH_URL=http://localhost:3000/